apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: demo-version
spec:
  destination:
    namespace: demo1
    server: https://kubernetes.default.svc
  source:
    path: master
    repoURL: https://github.com/jora450000/docker-development-youtube-series
    targetRevision: HEAD
    directory:kubernetes/fluxcd/repositories/example-app-1/deploy/
      recurse: true
  sources: []
  project: demo-version

